<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

   <header>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="">What is a Grpahic Novel?</a></li>
                <li><a href="">Comparison</a></li>
                <li><a href="">The First Graphic Novel</a></li>
                <li><a href="">Timeline</a></li>
            </ul>
        </nav>
    </div>
   </header>

    <div class="definition">
        <h1>graphic novel</h1>
        <h2>[grafik navel]</h2>
        <h2>NOUN</h2>
        <h2>a novel in comic-strip format.</h2>
    </div>

<div class="whatisagraphicnovel">
    <h1>What is a Graphic Novel?</h1>
    <p>The term is not strictly defined, though Merriam Webster's dictionary definition is “a fictional story that is presented in comic-strip format and published as a book”.Collections of comic books that do not form a continuous story, anthologies or collections of loosely related pieces, and even non-fiction are stocked by libraries and bookstores as graphic novels (similar to the manner in which dramatic stories are included in “comic” books). The term is also sometimes used to distinguish between works created as standalone stories, in contrast to collections or compilations of a story arc from a comic book series published in book form.
    </p>
</div>

</body>

</html>